#DATABASE_URL="postgresql://postgres:docker@localhost:5432/querovaga?schema=public"
DATABASE_URL="postgresql://postgres:docker@postgres:5432/querovaga?schema=public"
AWS_KEY_ID="foo"
AWS_KEY_SECRET="bar"
AWS_URL="http://localstack:4566"